<?php 
	$lang=[
		'format_date'                => 'DD-MM-YYYY',
		'format_date_period'         => 'MM-YYYY',
		'si'                         => 'Si',
		'no'                         => 'No',
		'obserbaciones'              => 'Observación',
		'add'                        => 'Agregar',
		'nro'                        => 'Nro',
		'action'                     => 'Action',


		'step_1'                     => 'Paso 1: Antecedentes personales',
		'nombres'                    => 'Nombres',
		'apellidos'                  => 'Apellidos',
		'rut'                        => 'Rut',
		'escoger'                    => 'Escoger',
		'limpiar'                    => 'Limpiar',
		'foto_perfil'                => 'Foto Perfil',
		'fecha_nacimiento'           => 'Fecha de nacimiento',
		'fono_contacto'              => 'Fono Contacto',
		'e-mail'                     => 'E-Mail',
		'region'                     => 'Región',
		'seleccione_region'          => 'Seleccione Región',
		'provincia'                  => 'Provincia',
		'seleccione_provincia'       => 'Seleccione Provincia',
		'comuna'                     => 'Comuna',
		'seleccione_comuna'          => 'Seleccione Comuna',
		'direccion'                  => 'Dirección',
		
		
		'step_2'                     => 'Paso 2:  Antecedentes del Jugador',
		'fecha_ingreso_club'         => 'Fecha Ingreso al Club',
		'numero_de_emergencia'       => 'Número de emergencia',
		'estatura'                   => 'Estatura (mt)',
		'peso'                       => 'Peso (Kg)',
		'nombre_seguro_de_accidente' => 'Nombre Seguro de Accidente',
		'medicamentos'               => 'Medicamentos',
		'evaluación_nutricional'     => 'Evaluación Nutricional',
		'evaluado'                   => 'Evaluado',
		'no_evaluado'                => 'No Evaluado',
		'alergias'                   => 'Alergias',
		'grupo_sanguineo'            => 'Grupo Sanguíneo',
		'tipo_prevision'             => 'Tipo Previsión',
		'seleccione_tipo_prevision'  => 'Seleccione Tipo Previsión',
		'prevision'                  => 'Previsión',
		'seleccione_prevision'       => 'Seleccione Previsión',
		'categoria'                  => 'Categoría',
		'posicion_en_cancha'         => 'Posición en cancha',


		'step_3'                     => 'Paso 3: Tipo de Beneficio',
		'tipo_beneficio'             => 'Tipo de Beneficio',
		'fecha_inicial'              => 'Fecha inicial',
		'fecha_termino'              => 'Fecha termino',


		'step_4'                     => 'Paso 4: Apoderados',
		'sin_apoderados'             => 'Pendiente o sin Apoderado (s)',
		'asignar_apoderados'         => 'Asignar Apoderados',
		'apoderado'                  => 'Apoderado',
		'responsabilidad'            => 'Responsabilidad',
		'seleccione_responsabilidad' => 'Seleccione Responsabilidad',
		'nombre'                     => 'Nombre',
		'e_mail'                     => 'E-Mail',
		'telefono'                   => 'Teléfono',


		'step_5'                       => 'Paso 5: Lesiones',
		'sin_lesiones'                 => 'Pendiente o sin Lesión (s)',
		'asignar_lesion'               => 'Asignar  Lesión (s)',
		'lesion'                       => 'Lesión',
		'tipo_Lesion'                  => 'Tipo de Lesión',
		'seleccione_Tipo_Lesión'       => 'Tipo Lesión',
		'area_Corporal'                => 'Área Corporal',
		'seleccione_Area_Corporal'     => 'Seleccione Área',
		'segmento_Corporal'            => 'Segmento Corporal',
		'seleccione_Segmento_Corporal' => 'Seleccione Segmento',
		'diagnostico_Patologia'        => 'Diagnóstico - Patología',
		'fecha_Lesion'                 => 'Fecha Lesión',
	];